<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .question {
            text-align: center;
            border: 1px solid black;
            background-color: black;
            color: white;
        }

        .answer {
            text-align: center;
            font-size: 30px;
        }

        .container {
            width: 80%;
            margin:0 auto;
        }

        .options {
            margin-left: 45%;
        }

        .pick {
            padding-top: 10px;
        }

        .button a {
            padding: 20px;
            display: inline-block;
            border: 1px solid;
            background-color: blue;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        .button {
            align-items: center;
            justify-content: center;
            display: flex;
            padding-top: 20px;
        }

        .submission {
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div class="question container">
            <h1>Quiz on Importants Fact</h1>
        </div>
        <div class="answer">
            <h3 class="my_name">Which of these is a Javascript package Manager?</h3>
        </div>
        <div class="options">
            <div class="pick">
                <input type="radio" name="pick" id="nodejs">
                <label for="nodejs">a : NodeJs</label>
            </div>
            <div class="pick">
                <input type="radio" name="pick" id="typescript">
                <label for="nodejs">b : Typescript</label>
            </div>
            <div class="pick">
                 <input type="radio" name="pick" id="npm">
                <label for="nodejs">c : npm</label>
            </div>  
        </div>
        <div class="button">
            <a href="#">Previous Question</a>
            <a href="#">Next Question</a>
        </div>
        <div class="submission">
            <h3>Submitted By:</h3>
            <h4>Okanlawon Oluwatobi</h4>
        </div>
    </main>
</body>
</html> 